JWT_SECRET=secret
MONGO_URI=mongodb+srv://cyberdirector:cyberdirector@extraquadrata.kgi8u7s.mongodb.net/?retryWrites=true&w=majority

mailJetApi=d56ff3362e84d8f5c6f1b80e1a283709
mailJetSecret=1cfd86b82626f0c0c7fcdb503f4c5778
